{
  "name": "Polly",
  "description": "Extension created to allow injection of polyfills into websites",
  "manifest_version": 2,
  "developer": {
    "name": "zakius",
    "url": ""
  },
  "version": "1.3",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "polyfills/ResizeObserver.js",
    "polyfills/Webcomponents-Bundle.js",
    "polyfills/Webcomponents-sd.js",
    "polyfills/Webcomponents-ce.js",
    "polyfills/BigInt.js",
    "polyfills/Polyfill.io/AbortController.js",
    "polyfills/Polyfill.io/Array.js",
    "polyfills/Polyfill.io/ArrayBuffer.js",
    "polyfills/Polyfill.io/DataView.js",
    "polyfills/Polyfill.io/Element.js",
    "polyfills/Polyfill.io/es2018.js",
    "polyfills/Polyfill.io/es2019.js",
    "polyfills/Polyfill.io/globalThis.js",
    "polyfills/Polyfill.io/Intl.js",
    "polyfills/Polyfill.io/Promise.finally.js",
    "polyfills/Polyfill.io/String.js",
    "polyfills/Polyfill.io/TypedArrays.js"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Polly",
    "default_popup": "browserAction.html"
  },
  "background": {
    "scripts": [
      "lib/text-encoding/encoding-indexes.js",
      "lib/text-encoding/encoding.js",
      "bg.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zakius@polly"
    }
  }
}
