{
  "name": "Polly",
  "description": "Extension created to allow injection of polyfills into websites",
  "manifest_version": 2,
  "developer": {
    "name": "zakius",
    "url": ""
  },
  "version": "1.2",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "<all_urls>",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "polyfills/ResizeObserver.js",
    "polyfills/Webcomponents-Bundle.js",
    "polyfills/Webcomponents-sd.js",
    "polyfills/Webcomponents-ce.js"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Polly",
    "default_popup": "browserAction.html"
  },
  "background": {
    "scripts": [
      "bg.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "zakius@polly"
    }
  }
}
